<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="css/tarea-1.css">
</head>

<body>
    <h1>Posicionamiento</h1>

    <div class="contenedor">

        <div class="cara">

            <div class="sombrero">
                <div class="adorno-sombrero"></div>
            </div>

            <div class="ojo1">
                <div class="iris">
                    <div class="brillo-ojo"></div>
                </div>
            </div>

            <div class="ojo2">
                <div class="iris">
                    <div class="brillo-ojo"></div>
                </div>
            </div>

            <div class="chapita1"></div>
            <div class="chapita2"></div>

            <div class="nariz"></div>

            <div class="boca">
                <div class="lengua"></div>
            </div>

        </div>
    </div>


</body>

</html>